In [29]:
# import pandas lib
import pandas as pd

# import decision tree from sciklearn
from sklearn.tree import DecisionTreeClassifier

In [22]:
#load the data into pandas
music_data = pd.read_csv('music.csv')

#inspect the data to check you have all columns and rows
music_data

    age  gender       genre
0    18        1      Hipop
1    19        1      Hipop
2    20        1      Hipop
3    25        0        jaz
4    26        0        jaz
5    27        0        jaz
6    30        1  classical
7    31        1  classical
8    31        1  classical
9    35        0      Bongo
10   26        0      Bongo
11   37        0      Bongo
12   40        1     rhumba
13   41        1     rhumba
14   42        1     rhumba
15   50        0      regee
16   51        0      regee
17   52        0      regee
18   60        1     gospel
19   61        1     gospel
20   62        1     gospel

In [25]:
# split the data ("cleaning the data").
# separate the output from other columns
X = music_data.drop(columns = ['genre'])
X

    age  gender
0    18        1
1    19        1
2    20        1
3    25        0
4    26        0
5    27        0
6    30        1
7    31        1
8    31        1
9    35        0
10   26        0
11   37        0
12   40        1
13   41        1
14   42        1
15   50        0
16   51        0
17   52        0
18   60        1
19   61        1
20   62        1

In [30]:
# now create an output dataset
y = music_data['genre']
y

0         Hipop
1         Hipop
2         Hipop
3           jaz
4           jaz
5           jaz
6     classical
7     classical
8     classical
9         Bongo
10        Bongo
11        Bongo
12       rhumba
13       rhumba
14       rhumba
15        regee
16        regee
17        regee
18       gospel
19       gospel
20       gospel
Name: genre, dtype: object

In [33]:
# now create an an algorithm that will help predict
# use Decision trees from scikilearn
# import it from the top

#create an instance of the model 
model = DecisionTreeClassifier()

# feed the model with training data
model.fit(X,y)

# now let the model predict the data
model_prediction = model.predict([[39, 0],[39,1]])
model_prediction

array(['Bongo', 'rhumba'], dtype=object)

In [34]:
# Run music data and check if the model predicted arcoding to the data given
music_data

    age  gender       genre
0    18        1      Hipop
1    19        1      Hipop
2    20        1      Hipop
3    25        0        jaz
4    26        0        jaz
5    27        0        jaz
6    30        1  classical
7    31        1  classical
8    31        1  classical
9    35        0      Bongo
10   26        0      Bongo
11   37        0      Bongo
12   40        1     rhumba
13   41        1     rhumba
14   42        1     rhumba
15   50        0      regee
16   51        0      regee
17   52        0      regee
18   60        1     gospel
19   61        1     gospel
20   62        1     gospel